:root{
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario : #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

html{

    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, * :after{
box-sizing: inherit;
}
body{

    font-size: 16px;
    font-family: 'krub',sans-serif;
    background-image: linear-gradient(to top, var --grisClaro 0%, white 100%);
}

.contenedor{

    max-width: 120rem;
   
    margin: 0 auto 0 auto;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
  
}

h3{

    font-size: 1.8rem;
}

h1,h2,h3{

    text-align: center;
}

.titulo{
    text-align: center;
    font-size: 3.8rem;
    color: var(--primario);
    font-family: 'krub',sans-serif;
 
}

.titulo span{
    font-size: 2rem ;

}

.nav-bg{

    background-color: var(--secundario) ;
}

.navegacion-principal{
 
 display: flex;
 flex-direction: column;
justify-content: space-between; 

}

@media (min-width: 768px){

    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}


.navegacion-principal a{

    display: block;
     text-align: center;
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem; 
    font-size: 2rem;
    font-weight: 700;
    
    
}
.navegacion-principal a:hover {

    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{

    position:absolute;
    background-color: rgba(0,0,0, .7);
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    /**Alinear vertical y horizontalmente**/

    display: flex;
    flex-direction: column;
     align-items: center; 
    justify-content: center;
}


.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}


.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    /* quita la linea de abajo del texto */
    text-decoration: none;
    /* cambia la minuscula ha mayuscula */
    text-transform: uppercase;
    /* coloca las letras en negritas */
    font-weight: bold;
    /* bordes redondeados */
    border-radius: .5rem;
    /* ancho del boton */
    width: 90%;
    text-align: center;
}

@media(min-width: 768px){

    .boton{

        width: auto;
    }
} 

.boton :hover{
    cursor: pointer;
}

.w-100{

    width: 100%;
}

@media(min-width: 768px){

    .w-100{

        width: auto;
    }
} 
.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
-moz-caja-sombra: 0px 5px 15px 0px rgba(112,112,112,0.54);
box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);

/* fondo blanco */

background-color: var(--blanco);

/* separacion de hero */
padding: 2rem;

/* esquinas rodondeadas */

border-radius: 1rem;

}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.servicioSuper{
    display: grid;
    /* dividir en columnas */
    /* grid-template-columns: 300px 300px;
    grid-template-rows: 200px 200px; */
    grid-template-columns: repeat(3, 1fr);
}

@media(min-width: 768px){

    .servicioSuper{
        /* activa la propiedad de css grid */
        display: grid;
        /* dividir en columnas */
        grid-template-columns: repeat(3, 1fr);
        /* agrega una separacion en las columnas */
        column-gap: 1rem;
    }
}

.servicio{

    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{

    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;

}

.servicio .iconos{
/* altura */
    height: 15rem;
/* ancho */
    width: 15rem;
    /* color de fondo */

    background-color: var(--primario);
/* bordes redondeadoas al 50% */
    border-radius: 50%;
/* centrar iconos */
    display: flex;
/* colocar espacio entre figuras */
    justify-content: space-evenly;
/* alinear verticalmente */
    align-items: center;

}
.contacto h2{

    margin-bottom: 1rem;
}
.formulario fieldset{
/* se eliminan los bordes del formulario */
    border:none;
    background-color: var(--gris);
    
    
}

.formulario legend{
/* alinear texto asia el centro */
    text-align: center;
/* tama√±o de letra */
    font-size: 1.8rem;
/* cambiar letras a mayusculas */
    text-transform: uppercase;
/* colocar letras en negritas */
    font-weight: 700;

    /* separar el texto del primer imput */
    margin-bottom: 2rem;
    color: var(--primario);
    background-color: var(--gris);
  
    width: 100%;

    

}
.contenedor-campos{


}


@media(min-width){

    .contenedor-campos{
/* usando grid */
        display: grid;

        grid-template-columns: 50% 50%;
        grid-template-rows: 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){

        grid-column: 1 / 3;
    }
}


.campo{

    /* separar los campos */
    margin-bottom: 1rem;
}

.campo label{

    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;

    /* toma todo el espacio disponible */
    display: block;
}

/* .campo input[type="text"],
.campo input[type="tel"]
{

    background-color: red;

} */

.input-text{
    width: 100%;

    border: none;

    padding: 1.5rem;

    border-radius: 5rem;
}
.pie-de-pagina{
    text-align: center;
    background: rgba(117, 181, 200, 0.616);
    
    padding: .2rem;
}
@media(min-width: 768px){

    .pie-de-pagina{

        width: auto;
    }
} 